/**index.wxss**/
@import '../../style/rest.less';
.returnCar{
    width: 100%;
    position: relative;
    .rightLocation {
        position: fixed;
        bottom: 514rpx;
        right: 30rpx;
        z-index: @map-view-index;
        width: 84rpx;
        height: 84rpx;
        background: #FFFFFF;
        border-radius: 45rpx;
        .circleBox {
            width: 36rpx;
            height: 36rpx;
            border: 4rpx solid #161616;
            border-radius: 50%;
            .circle {
                width: 16rpx;
                height: 16rpx;
                border-radius: 50%;
                background: #161616;
            }
        }
    }
    .goGetCar {
        position: fixed;
        z-index: @map-view-index;
        bottom: 10rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 690rpx;
        background: #fff;
        padding: 32rpx 36rpx 42rpx;
        border-radius: 8rpx;
        box-sizing: border-box;
    }
}
