
@import './style/rest.less';

.customTag {
  border-radius: 6rpx !important;
  font-size: 20rpx !important;
  padding: 0 4rpx !important;
  box-sizing: border-box;
}

.backGray {
  background: #F1F1F1 !important;
}