@map-index: 100;
@map-view-index: 101;
@fixed-index: 99;
.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flexCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.beginOrderActive {
  opacity: 0.85;
}

.customTag {
  border-radius: 6rpx;
  font-size: 20rpx;
  padding: 0 4rpx;
  box-sizing: border-box;
}