<!--index.wxml-->
<view class="personalCenter">
  <view class="flexRow header">
    <view class="flexRow left">
      <view class="flexRow userAvatarBox">
        <view class="avatarBox">
          <open-data class="userAvatar" mode='aspectFit' type="userAvatarUrl"></open-data>
        </view>
      </view>
      <view class="flexCol userInfo">
        <view class="name">林璐璐</view>
        <view class="phone">134******79</view>
      </view>
    </view> 
    <view class="right">
      <van-icon color="#FFFFFF" size="36rpx" name="arrow" />
    </view>
  </view>
  <view class="cell">
    <van-cell
      is-link 
      link-type="navigateTo"
      url="/pages/dashboard/index"
      border="{{false}}" 
    >
      <image class="icon" slot="icon" src="../../image/idCard.png" />
      <view class="title" slot="title">身份验证</view>
      <view class="value">
        去验证
      </view>
    </van-cell>
    <van-cell
      is-link
      link-type="navigateTo"
      url="/pages/dashboard/index"
      border="{{false}}"
    >
      <image class="icon" slot="icon" src="../../image/driverIcon.png" />
      <view class="title" slot="title">司机招募</view>
    </van-cell>
    <van-cell
      is-link
      link-type="navigateTo"
      url="/pages/dashboard/index"
      border="{{false}}"
    >
      <image class="icon" slot="icon" src="../../image/cooperationIcon.png" />
      <view class="title" slot="title">企业合作</view>
    </van-cell>
    <van-cell
      is-link 
      link-type="navigateTo"
      url="/pages/dashboard/index"
      border="{{false}}"
    >
      <image class="icon" slot="icon" src="../../image/problemIcon.png" />
      <view class="title" slot="title">常见问题</view>
    </van-cell>
    <van-cell
      is-link
      link-type="navigateTo"
      url="/pages/dashboard/index"
      border="{{false}}"
    >
      <image class="icon" slot="icon" src="../../image/customerserviceIcon.png" />
      <view class="title" slot="title">在线客服</view>
    </van-cell>
    <van-cell
      is-link
      link-type="navigateTo"
      url="/pages/personalCenter/setting/index"
      border="{{false}}"
    >
      <image class="icon" slot="icon" src="../../image/setupIcon.png" />
      <view class="title" slot="title">设置</view>
    </van-cell>
  </view>
</view>

