/**index.wxss**/
.personalCenter{
    width: 100%;
    padding: 20rpx 0rpx;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 200rpx;
    .header{
        width: 100%;
        position: relative;
        padding: 50rpx 66rpx 68rpx 30rpx;
        background: #457CFB;
        box-sizing: border-box;
        justify-content: space-between;
        .left {
            justify-content: flex-start;
            .userAvatarBox{
                border-radius: 50%;
                width: 110rpx;
                height: 110rpx;
                background: #fff;
                box-shadow: 0rpx 2rpx 4rpx 0rpx #DAE4EE;
                .avatarBox {
                    height: 100rpx;
                    width: 100rpx;
                    border-radius: 50%;
                    overflow: hidden;
                    .userAvatar{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .userInfo {
                margin-left: 16rpx;
                align-items: flex-start;
                .name {
                    font-size: 42rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #FFFFFF;
                }
                .phone {
                    font-size: 28rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #F4F4F4;
                }
            }
        }
        .right {

        }
    }
    .top{
        width: 100%;
        height: 180rpx;
        color: #FFFFFF;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 42rpx;
        justify-content: space-between;
        padding: 0 90rpx 0 90rpx;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        margin-top: 20rpx;
        .backGroundIng {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .title{
            font-size: 24rpx;
        }
    }
    .cell {
        padding: 0 30rpx;
        box-sizing: border-box;
        margin-top: 10rpx;
        font-size: 24rpx;
        .van-cell {
            align-items: center;
        }
        .icon {
            width: 42rpx;
            height: 36rpx;
        }
        .title {
            font-size: 24rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #212121;
            margin-left: 28rpx;
        }
        .value {
            font-size: 22rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FF5655;
        }
    }
}