/**index.wxss**/
.details{
    width: 100%;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    background: #F6F7F9;
    padding-bottom: 68rpx;
    box-sizing: border-box;
    .content {
        width: 100%;
        padding: 0rpx 30rpx;
        box-sizing: border-box;
        .list {
            width: 100%;
            margin-top: 20rpx;
            .van-cell-group {
                margin-top: 4rpx;
                padding: 32rpx 0;
                box-sizing: border-box;
                background: #ffffff;
                .van-cell {
                    padding-top: 6rpx;
                    padding-bottom: 6rpx;
                }
            }
            .titleBox {
                justify-content: flex-start;
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #151515;
                .titleBold {
                    font-size: 32rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #151515;
                }
                .titleValue {
                    color: #457CFB;
                }
            }
            .valueBox {
                justify-content: flex-start;
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #151515;
                .contentValue {
                    color: #777777;
                }
            }
            .seeCarInfo {
                width: 100%;
                margin-top: 32rpx;
                .btn {
                    width: 300rpx;
                    height: 64rpx;
                    border-radius: 4rpx;
                    border: 2rpx solid #457CFB;
                    font-size: 24rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #457CFB;
                }
                .btn:last-child {
                    margin-left: 16rpx;
                }
            }
            .lastPadding {
                padding-bottom: 78rpx;
            }
        }
        .customTag {
            margin-left: 8rpx;
        }
    }
}

