@import '../../style/rest.less';

.loginBtn {
    .wrapper {
        width: 100%;
        height: 100%;
        .box {
            width: 560rpx;
            padding-top: 40rpx;
            border-radius: 12rpx;
            background: #fff;
            .title {
                width: 100%;
                color: #212121;
                font-weight: bold;
                font-size: 30rpx;
            }
            .content {
                width: 100%;
                padding: 40rpx 40rpx 60rpx;
                box-sizing: border-box;
                color: #777777;
                font-size: 30rpx;
                text-align: center;
            }
            button {
                width: 100%;
                background: transparent;
                color: #576b95;
                font-weight: bold;
            }
            button::after {
                content: " ";
                width: 200%;
                height: 200%;
                position: absolute;
                top: 0;
                left: 0;
                border: 1px solid rgba(0,0,0,.2);
                -webkit-transform: scale(.5);
                transform: scale(.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                box-sizing: border-box;
                border-radius: 10px;
            }
                
        }
    }
}